{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "demo app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "alexander domakyaareh",
  "license": "ISC",
  "dependencies": {
    "electron": "^15.5.5"
  }
}
